
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Abigail Roedersheimer">
<title>Megachurches with mega-assets: What are they and how do they impact their communities?</title>
<!-- Primary Meta Tags -->
<title>The impact of the megachurch</title>
<meta name="title" content="The impact of the megachurch" />
<meta name="description" content="For centuries, churches have served as a form of community and philanthropic outreach. In the era of the megachurch, how much revenue do the churches earn from attendees, and where does it go?" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="Github" />
<meta property="og:url" content="https://agraceroeder.github.io/J352/JOUR352Final/final.html" />
<meta property="og:title" content="The impact of the megachurch" />
<meta property="og:description" content="For centuries, churches have served as a form of community and philanthropic outreach. In the era of the megachurch, how much revenue do the churches earn from attendees, and where does it go?" />
<meta property="og:image" content="Images/pexels1.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://agraceroeder.github.io/J352/JOUR352Final/final.html" />
<meta property="twitter:title" content="The impact of the megachurch" />
<meta property="twitter:description" content="For centuries, churches have served as a form of community and philanthropic outreach. In the era of the megachurch, how much revenue do the churches earn from attendees, and where does it go?" />
<meta property="twitter:image" content="Images/pexels1.jpg" />

<!-- Meta Tags Generated with https://metatags.io -->
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/final.css">
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="grid-container">
	<div class="grid-x grid-padding-x">
		<div class="large-12 medium-12 small-12">
			<div class="headlinemapcarousel">
<h1>Megachurches with mega-assets: What are they and how do they impact their communities?</h1>

<p style="font-size: 15px"><em>By Abigail Roedersheimer</em></p>

<p style="text-align: left;"> For centuries, churches have served as a form of community and philanthropic outreach. In the era of the megachurch, how much revenue do the churches earn from attendees, and where does it go? </p>
<iframe src="https://www.google.com/maps/d/embed?mid=1QA5ZDA36egxH4Xyn6SD-wKxoMdPIHBc&ehbc=2E312F" width="640" height="480" style="align-content: center;"></iframe>
<p></p>
</div>
<div class="grid-x grid-padding-x">
	<div class="large-8 medium-8 small-12">
    <div style="padding-left: 10px">
<p class="subhead"><strong>What constitutes a megachurch?</strong></p>

<p>According to the Hartford Institute for Religion Research, a megachurch is defined as a congregation with consistent attendance of more than 2,000.</p>

<p>However, the country’s 40 largest megachurches, largely relying on information self-reported by the churches to the <a href="https://hirr.hartfordinternational.edu/research/megachurch-research/" target= "_blank">Hartford Institute for Religion Research’s Megachurch Database</a>, can have attendance numbers over 42 times the minimum.</p>

<p>The institute’s research is largely led by Scott Thumma and Warren Bird, of the <a href="https://www.ecfa.org" target="_blank">Evangelical Council for Financial Accountability</a>, and faculty members of the Hartford International University for Religion and Peace. </p>

<p>In addition to the attendance numbers, the institute also characterizes megachurches as frequently having a “charismatic, authoritative senior minister,” and “innovative and often contemporary worship formats.”</p>

<p>About 70% of megachurches lie in the southern Sun Belt of the United States, and about 45% are non-denominational, according to the institute’s website. </p>

<p>The churches typically employ more than 100 full-time staff.</p>
</div>
</div>
<div class="statistic">
<div class="large-4 medium-4 small-12">
  <p style="font-size: 40px" class="figure"><strong>70%</strong></p>
  <p>of churchgoers attend the largest</p>
  <p style="font-size: 40px" class="figure"> <strong>10%</strong></p>
  <p>of congregations</p>
  <p style="font-size: 9px;">According to the 2023 Faith Communities Today survey</p>
</div>
</div>
<p></p>
<div class="grid-x grid-padding-x">
  <div class="large-6 medium-6 small-12">
<p class="subhead"><strong>Economic Impact</strong></p>


<p>With high operating budgets and attendance, garnering donations is crucial for megachurches. This can mean that churches sometimes have revenue of over $100 million, and net assets over double the amount.</p>

<p>That’s the case for Christ’s Church of the Valley, in Peoria, Arizona. The church brought in roughly $107 million in 2023.</p>

<p>If the church was a typical business, it would be subject to a 1.87% sales tax rate, and a property tax rate based on its assessed value.</p>

<p>Without deductions or other credits, the church would pay almost $2.02 million, according to self-reported revenue.</p>

<p>However, because of its exemption as a religious institution, it pays $0. </p>

<p>According to Maria Laughner, Peoria’s economic development director, the church is in a suburban area, and therefore doesn’t draw visitors to other businesses in the area around service times. </p>

<p>“We haven’t seen any other kind of growth or development occur. You know, adjacent to where the church is, which leads me to believe that it’s not been generating that impact,” said Laughner.</p>

<p>The Hartford Institute notes that megachurches tend to be in suburban areas of “sprawl cities” - cities like Los Angeles, Dallas and Phoenix.</p>

<p>Laughner says that, as a resident of the area, she hasn’t noticed any impacts from volunteers associated with the church.</p>

<p>“If you’re not involved in the church, you’re not going to know what they’re doing,” she said. </p>

<p>She noted that other churches in the area offer food, shelter and opportunities for career advancements.</p>

<p>Christ’s Church of the Valley advertises a variety of volunteer opportunities, but the majority are internal to church operations. The church does offer free food and meals at services. </p>

<p>Levels of philanthropy and community service vary by each location and organization. Notably, the Crossroads Church of Cincinnati promised to give $2.5 million to nonprofit partners over 25 weeks to celebrate its 25th Anniversary in 
</div>

<div class="large-6 medium-6 small-12">
  <div class="infogram-embed" data-id="5cb41a3b-7050-4de1-b29f-4fc292a9b8ac" data-type="interactive" data-title="Untitled instagram post"></div><script>!function(e,n,i,s){var d="InfogramEmbeds";var o=e.getElementsByTagName(n)[0];if(window[d]&&window[d].initialized)window[d].process&&window[d].process();else if(!e.getElementById(i)){var r=e.createElement(n);r.async=1,r.id=i,r.src=s,o.parentNode.insertBefore(r,o)}}(document,"script","infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/5cb41a3b-7050-4de1-b29f-4fc292a9b8ac" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</div>
</div>
  </div>


<div class="grid-x grid-padding-x">
  <div class="large-12 medium-12 small-12">
    <div style="padding-left: 10px">
<p></p>
<p class="subhead"><strong>Research</strong></p>

<p>For James Wellman, a professor at the University of Washington’s School for International Studies, the concept of a megachurch was fascinating enough, it constituted years of research, that ultimately culminated in a book, <em>High on God: How Megachurches Won a Nation.</em></p>

<p>“Our goal is not just to say, hey, these are big churches and they’re interesting, but, you know, why and how do they get that way?” said Wellman.</p>

<p>Wellman visited the majority of the churches he analyzes in his book, including The Rock Church in San Diego.</p>

<p>The church, founded by ex-NFL and now senior pastor Miles McPherson, has several locations and a weekly attendance of 18,000, according to the Hartford database.</p>
</div>
  </div>
    </div>
<div class="grid-x grid-padding-x">
  <div class="large-6 medium-6 small-6">
    <img src="Images/therock.png" alt="The Rock Church">
      <div style="padding-left: 9px">
    <p style="font-size: 10px">
      <em>"Rock Church Point Loma campus" by Worldbruce is licensed under CC BY-SA 4.0.</em>
    </p>
    <p style="font-size:13px">The Point Loma location of The Rock Church. Wellman says when he visited, there was a separate building for police and firemen, which had food and clothing available.</p>
  </div>
      </div>
      <div class="large-4 medium-4 small-6">
        <div class="pullquote">
    <p style="font-size: 28px; float: right">
      “The data got to be so overwhelmingly good that we thought, ‘we must be fooling ourselves, you know? Maybe we’re taken in by the megachurch,”
    </p>
</div>
    </div>
        </div>
      
<div class="grid-x grid-padding-x">
       <div class="large-12 medium-12 small-12">
      
    </p>
    
    <p>
      Wellman teamed up with University of Washington graduate students Katie E. Corcoran and Kate Stockly-Meyerdirk to analyze 470 interviews and roughly 16,000 survey responses about megachurch attendees' experiences.
    </p>
    <p> “The data got to be so overwhelmingly good that we thought, ‘we must be fooling ourselves, you know? Maybe we’re taken in by the megachurch,” said Wellman </p>

    <p>Four themes ultimately emerged: salvation/spirituality, acceptance/belonging, admiration for and guidance from the leader, and morality and purpose through service.</p>

    <p>“I think one of the biases against megachurches is that they’re simply there for people to feel good about themselves,” said Wellman.</p>

    <p>While Wellman acknowledged controversies that have often plagued media coverage of the churches he said that this tends to apply to a minority of locations. </p>

    <p>“We went in with a bias towards megachurches that they are manipulative and were corrupt, but when we looked into every corrupt megachurch problem over the last 20 years, there just weren’t that many,” said Wellman</p>

    <p>Most recently, the Greater Grace Church of Baltimore made headlines when two pastors were expelled on accusations of sexual misconduct. </p>

    <p>Wellman said his ultimate conclusion challenged his expectations.</p>

    <p>“These are instruments of building families, building individuals and really helping communities,” Wellman said, “the data seemed to show that they were very good for human beings.”</p>
<p></p>
</div>
  </div>
<div class="gallery">
<div class="news-image-gallery-container">
  <div class="row">
    <div class="small-12 medium-12 large-8 columns">
      <div class="orbit" role="region" aria-label="Megachurches" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
        <ul class="orbit-container">
          <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
          <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          <li class="is-active orbit-slide">
            <img class="orbit-image" src="Images/pexels1.jpg" alt="Space">
            <figcaption class="orbit-caption">Photo of a church service provided by Luis Quintero</figcaption>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image"> <img src="Images/Mclean.png" alt="MBC">
            <figcaption class="orbit-caption">The sign outside of the McLean Bible Church Montgomery County location on a Sunday morning</figcaption>
          </li>
          <li class="orbit-slide">
             <div style="display: flex; justify-content: center; align-items: center;">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DI827Vwvf_G/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/DI827Vwvf_G/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DI827Vwvf_G/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Willow Creek Community Church (@willowcreekcc)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
            <figcaption class="orbit-caption">The Willow Creek Community Church South Lake location is located in Lincolnshire, Illinois</figcaption>
        </div>
          </li>
          <li class="orbit-slide">
            <div style="display: flex; justify-content: center; align-items: center;">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DIjfubfz5Og/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/DIjfubfz5Og/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DIjfubfz5Og/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Lakewood Church | Houston, TX (@lakewoodchurch)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
            <figcaption class="orbit-caption">Lakewood Church, which has a 16,800 person capacity, sees some of its highest attendance on Easter</figcaption>
        </div>
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
          <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
          <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
        </nav>
      </div>
    </div>
        </a>
      </p>
    </div>
  </div>
</div>
</div>
</div>
<p class="subhead"><strong>Political Impact</strong></p>

<p>In July of 2024, ProPublica journalist Andy Kroll published the story, "Inside Ziklag, the Secret Organization of Wealthy Christians Trying to Sway the Election and Change the Country."</p>

<p>Kroll, along with Nick Surgey from Documented, found that Ziklag had ammassed $12 million, some of which it planned to use in Arizona to mobilize voters it labeled "sympathetic to Republicans."</p>

<p>Kroll said that Gateway Church, which is located in Dallas, had donated to the group.</p>

<p>He noted that from the dated he analyzed, non-denomination churches, like Gateway, have significant influence.</p>

<p>"They're the ones who are bringing in a lot of money and then giving some of the money to Christian right organizations," he said, "but also, you see the people who are the leaders of those megachurches also on the boards of more politically active groups,"</p>

<p>While Wellman said that it would be difficult for a church to get too political without losing members, he said it could be more feasible in southern states.</p>

<p>"There's just an instict, 'I don't want to get manipulated, at least in terms of my politics'. Of course, regional variations really matter," Wellman said</p>

<p>However, Wellman expressed curiousity about the most recent election, and potential influence the churches may have had.</p>

<p>OpenSecrets reveals that its not uncommon for employees of megachurches to make donations to campaigns or parties, however, they typically don't reach past $2,000. Still, there are outlying circumstances similar to the Gateway donation, like in 2017 when Mark Keough, who at the time identified himself as a Woodlands Church pastor, donated $90,000 to his own campaign</p>

<p>"This non-denominational wing of American Christianity is growing so fast that you know, it's hard to see how that doesn't have larger consequences that ripple out," Kroll said. </p>

<p class="subhead"><strong>A Brief History of the Megachurch</strong></p>
<p>From early beginnings, to some of the controversies that have plagued the industry</p>
<iframe src="https://uploads.knightlab.com/storymapjs/3e666b928da558f5b55642554fb75f2c/megachurches/index.html" frameborder="0" width="90%" height="700" style="padding-bottom: 10px;"></iframe>

<div class="large-12 medium-12 small-12">
  <div class="footer">
    <p>Created for Journalism 352: "Storytelling with Code" at the University of Maryland by Abigail Roedersheimer. Not for republishing or reproduction. For more information, contact abby.roedersheimer@gmail.com</p>
  </div>
</div>
			</div>
		</div>
	</div>








<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
