h1 {
  font-family: "Baskervville", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
}

.imgbox {
  background-image: url('chapel.png');
}

.gallery {
  text-align: center;
}

.textbox {
  background-color: #93b5f2;
  padding: 10px;
  border-radius: 15px;
  opacity: 60%;
}
.headlinemapcarousel {
  text-align: center;
}

.infogram-embed {
  align-content: right;
  display: flex;
  margin-right: -50px;
  margin-top: 150px;
}

.figure {
  font-family: "Baskervville", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: 40px;

}

.pullquote {
  float: right;
  margin-top: 100px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  letter-spacing: 1.5px;
  font-size: 25px;
  max-width: 100%;
  line-height: 1.25em;
  color: #93b5f2;
  float: right;
  margin: 10px 0 0 20px;
  background: linear-gradient(#93b5f2, #1779ba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.orbit-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
 text-align: center;
  background-color: #93b5f2;
  margin-bottom: 5px;
}
.statistic {
  margin-left: 130px;
  text-align: center;
  background-color: #93b5f2;
  padding-left: 10px;
  padding-right: 10px;
  height: 25%;
}

.subhead {
  font-size: 27px;
  font-family: "Baskervville", serif;
  font-weight: 500;
  font-style: normal;
  color: #93b5f2;
}

p {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
}

@charset "UTF-8";

.news-image-gallery-container {
  background-color: #fefefe;
  padding: 2rem 1.5rem 1rem;
}

.news-image-gallery-container .rounded-social-buttons {
  text-align: left;
}

.news-image-gallery-container .rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 1.8em;
  border-radius: 1.6875rem;
  transition: 0.5s ease all;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.news-image-gallery-container .rounded-social-buttons .social-button:hover, .news-image-gallery-container .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.news-image-gallery-container .rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.news-image-gallery-container .rounded-social-buttons .social-button.facebook:before {
  font-family: "FontAwesome";
  content: "";
}

.news-image-gallery-container .rounded-social-buttons .social-button.facebook:hover, .news-image-gallery-container .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.news-image-gallery-container .rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.news-image-gallery-container .rounded-social-buttons .social-button.twitter:before {
  font-family: "FontAwesome";
  content: "";
}

.news-image-gallery-container .rounded-social-buttons .social-button.twitter:hover, .news-image-gallery-container .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.news-image-gallery-container .rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.news-image-gallery-container .rounded-social-buttons .social-button.linkedin:before {
  font-family: "FontAwesome";
  content: "";
}

.news-image-gallery-container .rounded-social-buttons .social-button.linkedin:hover, .news-image-gallery-container .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.news-image-gallery-container .rounded-social-buttons .social-button.google-plus {
  background: #dd4b39;
}

.news-image-gallery-container .rounded-social-buttons .social-button.google-plus:before {
  font-family: "FontAwesome";
  content: "";
}

.news-image-gallery-container .rounded-social-buttons .social-button.google-plus:hover, .news-image-gallery-container .rounded-social-buttons .social-button.google-plus:focus {
  color: #dd4b39;
  background: #fefefe;
  border-color: #dd4b39;
}

.news-image-gallery-container .news-image-gallery-title {
  margin-top: .5rem;
}

.news-image-gallery-container .read-more {
  color: #8a8a8a;
}


